# garbage-classification

./: .gitignore  README.md
garbage-classification-java/: pom.xml
garbage-classification-java/src/: clean.sh  submit.sh
garbage-classification-java/src/main/java/com/tianchi/garbage/classification/: IJImageHandler.java  ImageHandler.java  OfflineRunMain.java  OnlineRunMainSeason1.java  OnlineRunMainSeason2.java  PILImageHandler.java  PredictFlatMapFunction.java  PreprocessFlatMapFunction.java
garbage-classification-java/src/main/resources/: log4j.properties
garbage-classification-python/: requirements.txt
garbage-classification-python/python_package/: model.py  model_pretrain_v1.py  model_pretrain_v2.py  nets.py  utils.py
